{
  "name": "സ്വാഗതം <br>എസ്. വൈ. എസ് - സാന്ത്വനം <br> പരപ്പനങ്ങാടി സോൺ",",
  "short_name": "SYS Blood",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c62828",
  "icons": [
    {
      "src": "sys.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "sys.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
